name: juejin
on: 
 workflow_dispatch:
 schedule:
    - cron: '00 0 * * *'

jobs:
#  juejin:
#    runs-on: ubuntu-latest
#    name: juejin
#    steps:
#      - name: Checkout 🚀
#        uses: actions/checkout@v2
#        with:
#          repository: 'iDerekLi/juejin-helper'
#          branch: main
#      - name: juejin-actions
#        env:
#          COOKIE: ${{ secrets.H7MLCOOKIE }}
#          COOKIE_2: ${{ secrets.COOKIE_2 }}
#          COOKIE_3: ${{ secrets.COOKIE_3 }}
#          COOKIE_4: ${{ secrets.COOKIE_4 }}
#          COOKIE_5: ${{ secrets.COOKIE_5 }}
#          EMAIL_USER: ${{ secrets.EMAIL_USER }}
#          EMAIL_PASS: ${{ secrets.EMAIL_PASS }}
#          EMAIL_TO: ${{ secrets.EMAIL_TO }}
#          DINGDING_WEBHOOK: ${{ secrets.DINGDING_WEBHOOK }}
#          PUSHPLUS_TOKEN: ${{ secrets.PUSHPLUS_TOKEN }}
#        run: |
#          yarn
#          yarn seaGold
